{
  "name": "turning",
  "version": "0.1.0",
  "description": "A state-based testing framework.",
  "repository": "https://github.com/vilic/turning.git",
  "author": "vilicvane",
  "license": "MIT",
  "scripts": {
    "build:library": "tsc --project src/library",
    "build": "yarn build:library",
    "lint:library": "tslint --project src/library",
    "lint:test": "tslint --project test",
    "lint-prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,md}\"",
    "lint": "yarn lint-prettier && yarn lint:library && yarn lint:test",
    "test": "jest"
  },
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "files": [
    "src/library/**/*.ts",
    "bld/library"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "micromatch": "^4.0.2",
    "tslang": "^0.1.13"
  },
  "devDependencies": {
    "@magicspace/configs": "^0.1.47",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/lodash": "^4.14.123",
    "@types/micromatch": "^3.0.1",
    "@types/node": "^11.13.6",
    "@types/jest": "^24.0.11",
    "@types/puppeteer-core": "^1.9.0",
    "chrome-paths": "^1.0.1",
    "expect-puppeteer": "^4.1.1",
    "jest": "^24.7.1",
    "main-function": "^0.1.2",
    "prettier": "^1.17.0",
    "puppeteer-core": "^1.14.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.4.4"
  }
}
